REACT_APP_BACKEND_URL = http://localhost:3001
REACT_APP_API_KEY_TMDB = 'api_key=06e37b1c8788f3045ba52bc70391714f'
REACT_APP_API_KEY_OMDB = '&apikey=42fdc9be'
REACT_APP_API_IMAGE = https://image.tmdb.org/t/p/w500
REACT_APP_BASE_API_TMDB = https://api.themoviedb.org/3
REACT_APP_BASE_API_OMDB = http://www.omdbapi.com/
REACT_APP_ID_MOVIES_ES = 1
REACT_APP_ID_MOVIES_EN = 15
REACT_APP_ID_SERIES_ES = 16
REACT_APP_ID_SERIES_EN = 2
REACT_APP_ID_MOVIES_AD = 5
REACT_APP_ID_LIVE_EN = 6
REACT_APP_ID_LIVE_ES = 3
REACT_APP_ID_LIVE_INTER =8
REACT_APP_ID_SPORT = 4
EMAIL_HOST=mail.topmedia.plus 
EMAIL_PORT=465
EMAIL_FROM=noreply@topmedia.plus 
PASS_EMAIL_FROM=4BPMXWj=y%8A