VITE_BACKEND_URL = http://localhost:3001
VITE_API_KEY_TMDB = 'api_key=06e37b1c8788f3045ba52bc70391714f'
VITE_API_KEY_OMDB = '&apikey=42fdc9be'
VITE_API_IMAGE = https://image.tmdb.org/t/p/w500
VITE_BASE_API_TMDB = https://api.themoviedb.org/3
VITE_BASE_API_OMDB = http://www.omdbapi.com/
VITE_ID_MOVIES_ES = 1
VITE_ID_MOVIES_EN = 15
VITE_ID_SERIES_ES = 16
VITE_ID_SERIES_EN = 2
VITE_ID_MOVIES_AD = 5
VITE_ID_LIVE_EN = 6
VITE_ID_LIVE_ES = 3
VITE_ID_LIVE_INTER =8
VITE_ID_SPORT = 14
EMAIL_HOST=mail.topmedia.plus 
EMAIL_PORT=465
EMAIL_FROM=noreply@topmedia.plus 
PASS_EMAIL_FROM=4BPMXWj=y%8A